{
  "name": "parse-media-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start:db": "ts-node ./src/db/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.6",
    "@types/koa-router": "^7.4.4",
    "@types/mysql": "^2.15.21",
    "@types/ramda": "^0.28.3",
    "@types/url-parse": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "koa": "^2.13.4",
    "rxjs": "^7.5.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "mysql": "^2.18.1",
    "puppeteer": "^13.5.1",
    "qs": "^6.10.3",
    "ramda": "^0.28.0",
    "url-parse": "^1.5.10"
  }
}
